codes_dict = {'AAH': 'AAH-65',
              'ARCH': 'ARCH-35',
              'AS': "AS",
              'BIOL': 'biol-18',
              'BME': 'BME-34',
              'BUS': 'MBA-75',
              'CAE': 'cae-8',
              'CHE': 'che-2',
              'CHEM': 'CHEM-40',
              'COM': 'COM-41',
              'CS': 'CS-42',
              'CSSP': 'CSP-90',
              'CSP': 'CSP-90',
              'ECE': 'ECE-43',
              'ECON': 'ECON-67',
              'EG': 'EG-69',
              'EMGT': 'EGMT-102',
              'ENVE': 'enve-9',
              'FDSN': 'FDSN-109',
              'FDSC': 'FDSN-109',
              'HIST': 'HIST-16',
              'HUM': 'HUM-44',
              'IEP': 'iep-1',
              'INTM': 'INTM-71',
              'IPRO': 'IPRO-45',
              'ITM': 'ITM',
              'ITMD': 'ITMD-106',
              'ITMM': 'ITMM-108',
              'ITMO': 'ITMO-105',
              'ITMS': 'ITMS-104',
              'ITMT': 'ITMT-109',
              'LA': 'LA-79',
              'MATH': 'MATH-29',
              'MBA': 'MBA-75',
              'MAX': 'MAC-107',
              'MILS': 'MILS-78',
              'MMAE': 'MMAE-12',
              'MS': 'MS-63',
              'MSC': "MGT-96",
              'PA': 'PA-49',
              'PHIL': 'PHIL-48',
              'PHYS': 'phys-11',
              'PS': 'PS-21',
              'PSYC': 'PSYC-19',
              'SAM': 'MBA-75',
              'SOC': 'SOC-46',
              'SCI': 'CS-42',
              'SSCI': 'SSCI',
              'DS': 'DS',
              'GEM': 'GEM',
              'GLS': 'GLS',
              'NS': 'NS',
              'PESL': 'PESL',
              'PD': 'PD',
              'STAT': 'STAT'}

month_dict = {"JAN" : "01",
                  "FEB" : "02",
                  "MAR" : "03",
                  "APR" : "04",
                  "MAY" : "05",
                  "JUN" : "06",
                  "JUL" : "07",
                  "AUG" : "08",
                  "SEP" : "09",
                  "OCT" : "10",
                  "NOV" : "11",
                  "DEC" : "12",}